[uwsgi]
http-socket=0.0.0.0:8000
master=true
plugins=python3
wsgi=covidcore:app
env=DATABASE_URL=$(DATABASE_URL)
env=PYTHONOPTIMIZE=1
cheaper=1
processes=8
threads=8
logto=/tmp/uwsgi.log
buffer-size=9999999
